[flake8]
exclude = .git,venv,python2.7,bin,test_*,tests,docs,__init__.py,.tox
; E401 is 'multiple imports on one line' -- no big deal
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E231 is missing whitespace after  ,/:
; E251 is unexpected spaces around keywords
ignore = E401,E128,E203,E221,E231,E251
max-line-length = 100

[tox]
envlist = py27,py36,lint

[testenv]
deps = -rrequirements-dev.txt
setenv =
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=foo
    AWS_SECRET_ACCESS_KEY=bar
    C7N_VALIDATE=true

[testenv:py27]
commands =
    py.test -n auto tests tools {posargs}

[testenv:py27-cov]
commands =
    py.test --cov=c7n -n auto --durations 20 tests tools/c7n_logexporter tools/c7n_mailer {posargs}

[testenv:py36]
commands = - py.test -n auto --tb=line --junitxml=results.xml tests {posargs}
    python3 ./tools/dev/ratchet.py results.xml ratchet.txt

[testenv:pypy]
commands =
    py.test -n auto tests tools/c7n_logexporter tools/c7n_mailer {posargs}

[testenv:lint]
commands = flake8 c7n

[testenv:docs]
whitelist_externals = make
commands = make sphinx

[pytest] ; force pytest to use . as the rootdir
